

/*убираем скругление у блоков*/
@border-radius-base: 0;

/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-md: 960px; 
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
@container-lg: @container-md; 

/*задаем базовый размер*/




@grid-columns:24;
